<!doctype html>
<html class="error-page no-js" lang="">

<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta name="description" content="Flat, Clean, Responsive, admin template built with bootstrap 3">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <!-- /meta -->

    <title>Cameo | Responsive Admin Dashboard</title>

    <!-- page level plugin styles -->
    <!-- /page level plugin styles -->

    <!-- core styles -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- /core styles -->

    <!-- template styles -->
    <link rel="stylesheet" href="css/skins/palette.1.css" id="skin">
    <link rel="stylesheet" href="css/fonts/style.1.css" id="font">
    <link rel="stylesheet" href="css/main.css">
    <!-- template styles -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- load modernizer -->
    <script src="vendor/modernizr.js"></script>
</head>

<!-- body -->

<body class="bg-white center-wrapper">

    <!-- error container -->
    <div class="center-content text-center">

        <div class="error-number"><b>500</b></div>

        <div class="mg-b-lg error-title">SERVER ERROR</div>

        <p>We're experiencing an internal server problem.
            <br>Please try again later or contact
            <a href="mailto:mail@contact">mail@contact</a>
            <br>
            <a href="index.html">Return Home</a>
        </p>

        <ul class="mg-t-lg error-nav">
            <li>
                <a href="javascript:;">&copy;
                    <span id="year" class="mg-r-xs"></span>Cameo</a>
            </li>
            <li>
                <a href="javascript:;">About</a>
            </li>
            <li>
                <a href="javascript:;">Help</a>
            </li>
            <li>
                <a href="javascript:;">Status</a>
            </li>
        </ul>
    </div>
    <!-- /error container -->

    <script type="text/javascript">
        var el = document.getElementById("year"),
            year = (new Date().getFullYear());
        el.innerHTML = year;
    </script>
</body>
<!-- /body -->

</html>
